=> [32m#<User:0x005637dfc3d490[0m
 id: [1;34m2[0m,
 email: [31m[1;31m"[0m[31medouard_de_nettancourt@hotmail.com[1;31m"[0m[31m[0m,
 encrypted_password:
  [31m[1;31m"[0m[31m$2a$11$unxSJmFJB0cSrO69.J.DuuZ7aYPnkJLQZBoKb46abL2Ky5ufoQAzi[1;31m"[0m[31m[0m,
 reset_password_token: [1;36mnil[0m,
 reset_password_sent_at: [1;36mnil[0m,
 remember_created_at: [1;36mnil[0m,
 sign_in_count: [1;34m3[0m,
 current_sign_in_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m17[0m:[1;34m41[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 last_sign_in_at: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m12[0m:[1;34m23[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 current_sign_in_ip: [32m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>[0m,
 last_sign_in_ip: [32m#<IPAddr: IPv4:127.0.0.1/255.255.255.255>[0m,
 created_at: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m10[0m:[1;34m24[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2016[0m [1;34m17[0m:[1;34m41[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 first_name: [31m[1;31m"[0m[31meddy[1;31m"[0m[31m[0m,
 last_name: [31m[1;31m"[0m[31mnett[1;31m"[0m[31m[0m,
 city: [31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
 date_of_birth: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m1989[0m,
 shoe_size: [1;35m32.0[0m,
 phone_number: [1;36mnil[0m,
 pregnant: [1;36mnil[0m,
 chronic_health_conditions: [1;36mnil[0m,
 current_pain: [1;36mnil[0m,
 eye_surgery: [1;36mnil[0m,
 gender: [1;36mnil[0m,
 wearing_on_now: [1;36mnil[0m,
 worn_in_past: [1;36mnil[0m[32m>[0m
